spring.datasource.url=jdbc:mysql://localhost:3306/DiplomOpros_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=295903
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
